# heapix-weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MyApp.kt  WeatherApp.kt  WeatherAppGlideModule.kt
app/src/main/java/com/example/weather/base/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpView.kt  MvpActivity.kt
app/src/main/java/com/example/weather/base/adapters/: BaseListAdapter.kt  BaseViewHolder.kt  OnListItemClickListener.kt
app/src/main/java/com/example/weather/net/repo/: WeatherRepo.kt
app/src/main/java/com/example/weather/net/responses/: CityResponse.kt  CloudsResponse.kt  CoordinatesResponse.kt  MainParametersResponse.kt  MainWeatherResponse.kt  SystemResponse.kt  TotalWeatherResponse.kt  WeatherListResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/weather/net/services/: ApiRest.kt  WeatherService.kt
app/src/main/java/com/example/weather/ui/weather/: WeatherActivity.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/example/weather/ui/weather/adapter/: WeatherAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weather/utils/extensions/: Conversion.kt  Location.kt  TotalWeatherExtensions.kt  View.kt  WeatherListExtensions.kt
app/src/main/java/com/example/weather/utils/preferences/: PreferencesUtils.kt
app/src/main/java/com/example/weather/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/weather/utils/view/: BottomSheetLayout.kt  BottomSheetLayoutWithBackground.kt
app/src/main/res/drawable/: bg_rec_rounded_16.xml  bg_rec_top_rounded_32.xml  ic_app_icon.xml  ic_no_image.xml
app/src/main/res/layout/: activity_weather.xml  item_future_weather.xml  view_future_weather_list.xml  view_weather_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
